// 2.9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
// В трехзначном числе x зачеркнули первую цифру.
// Когда оставшееся число умножили на 10, 
// а произведение сложили с первой цифрой числа x, 
// то получилось число 564. Найти число x.

#include <iostream>
#include <conio.h>

int main()
{
    setlocale(LC_ALL, "ru");
    int x, y, z, t, p, n;
    std::cout << "Преобразованиями исходного числа х получили 564.\n";
    std::cout << "Получите исходное число х.\n";
    y = 564 - 4; 
    z = y / 10;
    std::cout << "Исходный х: " << 4 << z << std::endl;
    _getch();
}
